<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>New York</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
	<style>
		body
		{
			background-image:url("Images/backgroundimage.jpg");
			background-repeat:no-repeat;
			background-size:cover;
			background-attachment:fixed;
			font-family: 'Roboto Condensed', sans-serif;
		}
		#container
		{
			margin:auto;
			margin-top:100px;
			width:60%;
			background-color:black;
			padding:5px;
			border-radius:40px 40px 0 0;
		}
		header
		{
			position:fixed;
			left:0;
			right:0;
			top:0;
			text-align:center;
			background-color:background-color:rgba(0, 0, 0, .7);
			color:white;
		}
		h1
		{
			text-shadow:1px 1px 3px  black;
		}
		nav a
		{
			color:white;
			text-align:center;
			margin:auto;
		}
		nav ul
		{
			list-style-type:none;
			display:flex;
			flex-direction:row;
			justify-content:space-around;
		}
		main
		{
			min-height:100px;
			color:white;
			line-height:1.7;
			padding:2rem;
		}
		footer
		{
			min-height:30px;
			color:white;
			text-align:center;
		}
		#skyline
		{
			width:99%;
			margin:auto;
			display:block;
			border:2px solid #333;
			border-radius:10px;
		}
		#centralpark
		{
			width:48%;
			border:2px solid #333;
			border-radius:10px;
		}
		#bronxzoo
		{
			width:48%;
			float:right;border:2px solid #333;
			border-radius:10px;
		}
	</style>
</head>

<body>
	<div id="container">
		<header><h1>WELCOME TO NEW YORK</h1></header>
		<nav id="pagenav">
		<ul>
			<li><a href="index.html">Welcome</a></li>
			<li><a href="informaton.html">Information</a></li>
			<li><a href="tourism.html">Tourism</a></li>
		</ul>
		</nav>
		<hr>
		<img src="Images/skyline.jpg" alt="" id="skyline">
		<main>
		<h2>New York City</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque quisquam eveniet consectetur saepe, quod illum. Dolor accusamus recusandae culpa vero earum suscipit at, blanditiis obcaecati, officia, sed dolorum maxime dolores unde. Assumenda nisi quasi facilis ipsam commodi earum. Labore similique suscipit corporis voluptate, ratione nesciunt? Praesentium numquam esse inventore veniam! </p>
		
		<h3>Manhatten</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore dicta et, veritatis illo expedita blanditiis iusto optio impedit iste, deserunt, ab. Fugit quidem dolores cumque blanditiis nihil harum esse reiciendis velit, enim libero tempore totam voluptatum. Molestias perferendis minus necessitatibus ullam vitae beatae, error illo, ratione iusto nisi eius tempora.</p>
			
		<h3>Bronx</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae cumque, repellendus voluptatum impedit a, modi accusantium cum ex labore, eveniet beatae laudantium tempora qui quidem magnam delectus nemo quae voluptatem. Tempora reprehenderit vel voluptas accusamus optio, quisquam atque a corporis, debitis aut sunt molestias ipsam aliquid illo laudantium consectetur labore culpa vitae ab est. Iste.</p>
		<img src="Images/bronxzoo.jpg" alt="Nronx Zoo" id="bronxzoo">
		<img src="Images/centralpark.jpg" alt="Central Park" id="centralpark">
		</main>
		<footer>&copy; Career Skills Challenge</footer>
	</div>
</body>
</html>
