<!DOCTYPE html>
<html>
<head>
    
    <title>Manuel Chagoyan - Portfolio</title>
<style>
:root
{
--maincolor:darkred;
--accentcolor:gold;
--mainfont: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


body
{
    background:linear-gradient(var(--maincolor), var(--accentcolor));
    margin-top:100px;
}
#container
{
    background:var(--accentcolor);
    width:960px;
    border:5px solid white;
    min-height:500px;
    margin:auto;
    padding-top:100px;
    padding-bottom:30px;
}
#wrapper
{
    background-color:lightblue;
    width:900px;
    border:5px solid white;
    min-height:400px;
    margin:auto;
}
header
{
    background-color:steelblue;
    min-height:250px;
    padding:10px;
}

blockquote
{
    color:white;
    font-size:26px;
}


main
{
    background-color:white;
    min-height:500px;
    padding:10px;
}
section
{
    min-height:150px;
    border:1px solid darkslategray;
    padding:10px;
}


footer
{
    background-color:steelblue;
    min-height:50px;
    padding:10px;
    text-align:center;
    color:white;
}
	
	
</style>
</head>
<body>
    <div id="container">
        <div id="wrapper">
        
            <header>

                <blockquote>
                        "Dogs have boundless enthusiasm but no sense of shame. I should have a dog as a life coach."
                        <br><br>
                        Moby
                        



                </blockquote>

            </header>

            <main>
                <h1>Manuel Chagoyan's Portfolio</h1>



            </main>

            <section id="q1">
                <h2>Quarter 1</h2>
            </section>

            <section id="q2">
                    <h2>Quarter 2</h2>
            </section>

            <section id="q3">
                    <h2>Quarter 3</h2>
            </section>

            <section id="q4">
                    <h2>Quarter 4</h2>
            </section>

            <footer>
			

    <a href="http://chagoyan.com/">Chagoyan</a> | 
    
    <a href="http://chsserver01.org/chaggy.net/colortheory/colorscheme2/index-en.html"> Color Scheme Generator</a> |
    
    <a href="http://chsserver01.org/chaggy.net/web1colortheory.html">Color Wheel</a>|
    
    <a href="https://chs.chusd.org/">CHS</a> | 
    
    <a href="http://google.com/">Google</a> | 
    
    <a href="https://aeries.chusd.org">Aeries </a> |

                    
    <a href="https://listenwise.com/students">Listenwise</a>|
                    
    <a href="https://go.weareimago.com/login">Imago</a>	|			
    <br> 
    
    <a href="mailto:mchagoyan@chusd.org">mchagoyan@chusd.org</a>			
			
			
			</footer>

        </div> <!-- end the wrapper -->
    </div> <!-- end the container -->
</body>
</html>