<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint Brush Version 5</title>
    <style>
        *
        {
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        #canvas
        {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
        }
        #menu
        {
            background-color:slategray;
            border:2px solid #333;
            height:60px;
            width:100%;
            position:fixed;
            padding:1rem;
            bottom:0;
        }
        #eraser
        {
            width:40px;
            position:fixed;
            left:210px;
        }
        #clear
        {
            width:65px;
            position:fixed;
            left:260px;
            bottom:10px;
        }
    </style>
</head>
<body>
    <canvas id="canvas">

    </canvas>
    <section id="menu">
        <input type="color" id="colorpicker" value = "#000000">
        <input type="range" id="rangepicker" min = "2" max = "100" value = "15">
        <img src="Images/eraser.svg" alt="Eraser" id="eraser" min = "2" max = "100" value = "15">
        <img src="Images/clearbutton.png" alt="Clear" id="clear">
    </section>

    <script>
        // Create javascript variables
        let canvasColor = 'white';
        let brushColor = 'black';
        let painting = false;
        let brushSize = 15;

        // Create and assign variables
        const canvas = window.document.querySelector('#canvas');
        const ctx = canvas.getContext('2d');

        // Change Line Cap
        ctx.lineCap = 'round';

        // Colorpicker variable
        const colorPicker = window.document.querySelector('#colorpicker');
        // Rangepicker variable
        const rangePicker = window.document.querySelector('#rangepicker');
        // Eraser variable
        const eraser = window.document.querySelector('#eraser');
        // Clear variable
        const clear = window.document.querySelector('#clear');

        // Set the canvas size
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        // Set canvas color
        canvas.style.backgroundColor = canvasColor;

        // Create mouse object
        const mouse = {
            x:undefined,
            y:undefined,
        };



        // Add event listener to color picker
        colorPicker.addEventListener('input', function(e){
            brushColor = e.target.value;
        });
        // Add event listner to rangepicker
        rangePicker.addEventListener('input', function(e){
            brushSize = e.target.value;
        })

        // Add event listener to eraser
        eraser.addEventListener('click', function(e){
            brushColor = canvasColor;
        })

        // Add event listener to clear
        clear.addEventListener('click', function(e){
            ctx.fillStyle = canvasColor;
            ctx.fillRect(0, 0, canvas.width ,canvas.height );
            console.log(e);
        })

        // Add several event listeners to the canvas
        canvas.addEventListener('mousedown', function(e){
            painting = true;
            // Begin Line
            ctx.moveTo(mouse.x, mouse.y);

            draw();
        });
        canvas.addEventListener('mousemove', function(e){
            mouse.x = e.x;
            mouse.y = e.y;
            draw();
        });
        canvas.addEventListener('mouseup', function(e){
            painting = false;
            ctx.beginPath();
        });

        // Create named function to draw
        function draw()
        {
            // console.log('now drawing');
            if(painting == true)
            {
                // ctx.beginPath();
                ctx.strokeStyle = brushColor;
                ctx.lineWidth = brushSize;
                ctx.lineJoin = "round";
                // ctx.arc(mouse.x, mouse.y, brushSize, 0, Math.PI * 2);
                ctx.lineTo(mouse.x, mouse.y);
                ctx.stroke();
            }
        }

        window.addEventListener('resize', function(){
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        });
    </script>
</body>
</html>